Test/BSS.xaml

<Window x:Class="Test.BSS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BSS" Height="350" Width="500">
    <DockPanel>
        <Menu Height="24" Name="OperatieBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Opties">
                <MenuItem Header="Nieuw spel" Command="New"/>
                <MenuItem Header="Lizard-Spock DLC" Command="Open"/>
                <MenuItem Header="1p v npc">
                    <MenuItem Header="1p v npc"/>
                    <MenuItem Header="1p v 2p"/>
                    <!--deze gaan we niet uitwerken-->
                    <MenuItem Header="npc v 2p"/>
                    <MenuItem Header="npc v npc"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Afsluiten" Command="Close"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label>score1</Label>
                <Label Name="lblScore1">0</Label>
                <Label Margin="0,110,0,0">score2</Label>
                <Label Name="lblScore2">0</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="50" Width="50" Margin="10"/>
                    <Rectangle Fill="Black" Height="50" Width="50" Margin="10"/>
                    <Rectangle Fill="Black" Height="50" Width="50" Margin="10"/>
                </StackPanel>
                <Grid x:Name="dropField" Height="100" Width="350" AllowDrop="True" >
                    <Rectangle x:Name="zet1" Fill="red" Height="50" Width="50" Margin="45,30,255,20"/>
                    <Rectangle x:Name="zet2" Fill="green" Height="50" Width="50" Margin="115,30,185,20"/>
                    <Rectangle Name="rctField" Visibility="Visible" Drop="Rectangle_Drop" Height="100" Width="350" Fill="White"></Rectangle>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Rectangle Fill="Green" Height="50" Width="50" Margin="10" MouseMove="MM"/>
                        <Label>blad</Label>
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Fill="DarkGray" Height="50" Width="50" Margin="10" MouseMove="MM"/>
                        <Label>steen</Label>
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Fill="Red" Height="50" Width="50" Margin="10" MouseMove="MM"/>
                        <Label>schaar</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Name ="btnOpnieuw" Click="btnOpnieuw_Click">opnieuw</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
