Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="350" Width="525" Icon="/Images/font.ico">
    <Window.Resources>
    <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Text2" />
        <RoutedUICommand x:Key="MyCommand3" Text="Text3" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="FirstMethod" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                    Executed="SecondMethod" />
        <CommandBinding Command="{StaticResource MyCommand3}" 
                    Executed="ThirdMethod" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Z"  Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="d" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="q" Command="{StaticResource MyCommand3}" />
    </Window.InputBindings>
    <Grid>

        <Button Name="knop" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="knop_Click"/>
        <Button Content="Shark" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Slider Name="fred" SmallChange="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="10" HorizontalAlignment="Left" Margin="111,12,0,0" VerticalAlignment="Top" Width="258" ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="btn3" Content="Annoying" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="btn3_Click"/>
        <Rectangle x:Name="mario" Fill="#FF90F660" HorizontalAlignment="Left" Height="22" Margin="83,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="jump"  Content="jump" HorizontalAlignment="Left" Margin="111,60,0,0" VerticalAlignment="Top" Width="75" Click="jump_Click" MouseDoubleClick="jump_MouseDoubleClick">
        </Button>
        <Button x:Name="right" Content="right" HorizontalAlignment="Left" Margin="191,60,0,0" VerticalAlignment="Top" Width="75" Click="right_Click" />
        <Button x:Name="pac" Content="Pacman" HorizontalAlignment="Left" Margin="271,60,0,0" VerticalAlignment="Top" Width="75" Click="pac_Click"/>
        <Button x:Name="btnZac" Content="Zac" HorizontalAlignment="Left" Margin="351,60,0,0" VerticalAlignment="Top" Width="75" Click="btnZac_Click"/>
        <Button x:Name="btnBSS" Content="BSS" HorizontalAlignment="Left" Margin="111,85,0,0" VerticalAlignment="Top" Width="75" Click="btnBSS_Click"/>
        <Button x:Name="btnMario" Content="mario" HorizontalAlignment="Left" Margin="191,85,0,0" VerticalAlignment="Top" Width="75" Click="btnMario_Click"/>
        <Button x:Name="snake" Content="snake" HorizontalAlignment="Left" Margin="271,85,0,0" VerticalAlignment="Top" Width="75" Click="snake_Click"/>
        <Button x:Name="puipui" Content="Button" HorizontalAlignment="Left" Margin="351,85,0,0" VerticalAlignment="Top" Width="75" Click="puipui_Click"/>
        <Button x:Name="inputbutton" Content="input" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="inputbutton_Click"/>



    </Grid>
</Window>
