Test/PacMan.xaml

<Window x:Class="Test.PacMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PacMan" Height="500" Width="600">
    <Window.Resources>
        <RoutedUICommand x:Key="Up" Text="up" />
        <RoutedUICommand x:Key="Down" Text="down" />
        <RoutedUICommand x:Key="Left" Text="left" />
        <RoutedUICommand x:Key="Right" Text="right" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Up}" Executed="UpGo" />
        <CommandBinding Command="{StaticResource Down}" Executed="DownGo" />
        <CommandBinding Command="{StaticResource Left}" Executed="LeftGo" />
        <CommandBinding Command="{StaticResource Right}" Executed="RightGo" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Z"  Command="{StaticResource Up}" />
        <KeyBinding Key="s" Command="{StaticResource Down}" />
        <KeyBinding Key="q" Command="{StaticResource Left}" />
        <KeyBinding Key="d" Command="{StaticResource Right}" />
    </Window.InputBindings>
    <Grid>
        <Rectangle Name="test" Fill="#FF009900" HorizontalAlignment="Left" Height="20" Margin="47,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="129,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="318,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="178,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="341,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="287,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="318,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="114,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="-55,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="114,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="114,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="64,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="222,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="178,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF000000" HorizontalAlignment="Left" Height="20" Margin="303,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="4.267,4.15"/>
    </Grid>
</Window>
