Test/ScoreBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Test" mc:Ignorable="d" x:Class="Test.ScoreBox"
        Title="ScoreBox" Height="300" Width="350" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="eenScoreViewSource" d:DesignSource="{d:DesignInstance {x:Type local:EenScore}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DataContext="{StaticResource eenScoreViewSource}">

            <DataGrid x:Name="eenScoreDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10,-108,59" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <!--<DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>-->
                    <DataGridTextColumn x:Name="naamColumn" Width="auto" Header="Naam" Binding="{Binding Naam}"/> 
                    <DataGridTextColumn x:Name="scoreColumn" Width="auto" Header="Score" Binding="{Binding Score}"/>
                    <DataGridTextColumn x:Name="lengteColumn" Width="auto" Header="Lengte" Binding="{Binding Lengte}"/>
                    <DataGridTextColumn x:Name="dateColumn" Width="auto" Header="date" Binding="{Binding Datum}"/>
                    <!--<DataGridTemplateColumn x:Name="datumColumn" Width="SizeToHeader" Header="Datum">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Datum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
