Test/Window1.xaml

<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="500" Width="500" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" Closing ="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="Up" Text="Text" />
        <RoutedUICommand x:Key="Right" Text="Text2" />
        <RoutedUICommand x:Key="Left" Text="Text3" />
        <RoutedUICommand x:Key="Down" Text="Text4" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Up}" 
                    Executed="UpMethod" />
        <CommandBinding Command="{StaticResource Right}" 
                    Executed="RightMethod" />
        <CommandBinding Command="{StaticResource Left}" 
                    Executed="LeftMethod" />
        <CommandBinding Command="{StaticResource Down}" 
                    Executed="DownMethod" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="NumPad8" Command="{StaticResource Up}" />
        <KeyBinding Key="NumPad6" Command="{StaticResource Right}" />
        <KeyBinding Key="NumPad4" Command="{StaticResource Left}" />
        <KeyBinding Key="NumPad2" Command="{StaticResource Down}" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="options">
                <MenuItem Header="Difficulty">
                    <RadioButton Name = "rb1" Content ="1" GroupName="diffi" Checked="RadioDifficulty"></RadioButton>
                    <RadioButton Name = "rb2" Content ="2" GroupName="diffi" Checked="RadioDifficulty"></RadioButton>
                    <RadioButton Name = "rb3" Content ="3" GroupName="diffi" Checked="RadioDifficulty"></RadioButton>
                    <RadioButton Name = "rb4" Content ="dynamic" GroupName="diffi" Checked="RadioDifficulty"></RadioButton>
                </MenuItem>
                <MenuItem Header="Field">
                    <RadioButton Name = "klein" Content ="small" GroupName="groot" Checked="RadioGroot"></RadioButton>
                    <RadioButton Name = "gemiddeld" Content ="average" GroupName="groot" Checked="RadioGroot"></RadioButton>
                    <RadioButton Name = "groot" Content ="big" GroupName="groot" Checked="RadioGroot"></RadioButton>
                </MenuItem>
                <MenuItem Header="controls" Click="Controls"></MenuItem>
                <MenuItem Header="Highscores" Click="GetHighscores"></MenuItem>
                <MenuItem Header="Reset Highscore" Click="ResetHighscore"></MenuItem>
            </MenuItem>
            <MenuItem Header="New game" Click="StartGame"/>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="games played:"></Label>
            <Label Content="0" Name="lblGespeeld"></Label>
            <Label Content="highscore:" Margin="30,0,0,0"></Label>
            <Label Content="0" Name="lblHighScore"></Label>
        </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Label Content="difficulty:"></Label>
                <Label Name="lblDifficulty" Content="2"></Label>
                <Label Content="lengte:"></Label>
                <Label Content="1" Name="lblLengte"></Label>
                <Label Content="score:"></Label>
                <Label Content="0" Name="lblScore"></Label>

            </StackPanel>
            <Grid Name="speelveld" Margin="10" >                
            </Grid>
    </DockPanel>
</Window>
